.el-dialog {
  top: 50% !important;
  -webkit-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}
.rotate {
  animation: rotate_ 1.4s linear infinite;
}
/* 定义一个名为rotate的动画 */
@keyframes rotate_ {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
#messBox7,
#messBox6 {
  background-color: #000000a3;
  pointer-events: auto;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}
#messBox7 > div,
#messBox6 > div {
  width: 100%;
  top: 50%;
  left: 0;
  position: absolute;
  height: 4rem;
  text-align: center;
  margin-top: -3rem;
}

#messBox6 > div > img {
  width: 2.2rem;
}
#messBox7 > div > img {
  width: 1.2rem;
  margin-top: 1.4rem;
}
.messBox7 img,
.messBox6 img {
  margin: 0 auto;
}

#messBox6 > div > span {
  width: 100%;
  height: 1rem;
  display: inline-block;
  font-size: 0.6rem;
  font-weight: bold;
  color: #fff;
  margin-top: 0rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
