/* 黑色蒙层 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

/* 弹出框主体 */
.confirm-box {
  width: 6.4rem;
  background-color: white;
  border-radius: 0.24rem;
  box-shadow: 0 0.08rem 0.4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: fadeIn 0.3s ease-out;
}

/* 标题区域 */
.confirm-header {
  padding: 0.4rem;
  border-bottom: 0.02rem solid #f0f0f0;
}

.confirm-title {
  font-size: 0.36rem;
  font-weight: bold;
  color: #333;
  margin: 0;
  text-align: center;
}

/* 内容区域 */
.confirm-content {
  padding: 0.65rem;
  font-size: 0.3rem;
  color: #666;
  line-height: 2;
  text-align: center;
}

/* 按钮区域 */
.confirm-buttons {
  display: flex;
  padding: 0 0.4rem 0.4rem;
}

.confirm-button {
  flex: 1;
  padding: 0.24rem 0;
  border: none;
  border-radius: 0.12rem;
  font-size: 0.3rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* 取消按钮 */
.cancel-button {
  background-color: #f0f0f0;
  color: #666;
  margin-right: 0.24rem;
}

.cancel-button:hover {
  background-color: #e5e5e5;
}

/* 确认按钮 */
.confirm-button-primary {
  background-color: #1890ff;
  color: white;
}

.confirm-button-primary:hover {
  background-color: #40a9ff;
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
